<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IngloriousHeros.Models.Armours.Helmet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Armours\Helmet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IngloriousHeros.Models.Armours.Platemail" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Armours\Platemail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngloriousHeros.Models.Armours.Ring" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Armours\Ring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngloriousHeros.Models.Armours.Shield" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Armours\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngloriousHeros.Models.Heros.Archer" Collapsed="true">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Heros\Archer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngloriousHeros.Models.Heros.Brute" Collapsed="true">
    <Position X="18.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Heros\Brute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngloriousHeros.Models.Heros.Gnome" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Heros\Gnome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngloriousHeros.Models.Heros.Jedi" Collapsed="true">
    <Position X="15.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Heros\Jedi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngloriousHeros.Models.Heros.Warrior" Collapsed="true">
    <Position X="20.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Heros\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngloriousHeros.Models.Heros.Wizzard" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Heros\Wizzard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngloriousHeros.Models.Races.Human" Collapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACECAAABAiAAAAAgAAAQAAABEAAACAAAAggBAAAg=</HashCode>
      <FileName>Models\Races\Human.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IngloriousHeros.Models.Races.Robot" Collapsed="true">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACECAAABAiAAAAAgAAAQAAABEAAAAAAAAggBACAg=</HashCode>
      <FileName>Models\Races\Robot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IngloriousHeros.Models.Races.Warcraft" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACECAAABAiAAAAAgAAAQAAABEAAAAAAAAggBAAAg=</HashCode>
      <FileName>Models\Races\Warcraft.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IngloriousHeros.Models.Items.Ammo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\SpecialItems\Ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngloriousHeros.Models.Items.Metal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\SpecialItems\Metal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngloriousHeros.Models.Items.Potion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\SpecialItems\Potion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngloriousHeros.Models.SpecialSkills.HumanSkills" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SpecialSkills\HumanSkills.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IngloriousHeros.Models.SpecialSkills.RobotSkills" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SpecialSkills\RobotSkills.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IngloriousHeros.Models.SpecialSkills.WarcraftSkills" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SpecialSkills\WarcraftSkills.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IngloriousHeros.Models.Weapons.Laser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\Laser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngloriousHeros.Models.Weapons.Spear" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Weapons\Spear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngloriousHeros.Models.Weapons.Staff" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Weapons\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngloriousHeros.Models.Weapons.Sword" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Weapons\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IngloriousHeros.Contracts.IArmour" Collapsed="true">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IArmour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IngloriousHeros.Contracts.IExhaustible" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Contracts\IExhaustible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IngloriousHeros.Contracts.IHero" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAABAAAAAAAgAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Contracts\IHero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IngloriousHeros.Contracts.IItem" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IngloriousHeros.Contracts.IRace" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Contracts\IRace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IngloriousHeros.Contracts.ISpecialItem" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ISpecialItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IngloriousHeros.Contracts.ISpecialSkills" Collapsed="true">
    <Position X="25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ISpecialSkills.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IngloriousHeros.Contracts.IWeapon" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="IngloriousHeros.Models.HeroType" Collapsed="true">
    <Position X="23.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgBAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Common\HeroType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IngloriousHeros.Models.Common.RaceName" Collapsed="true">
    <Position X="25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Common\Race.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>